<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Countdown</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f4f4f4;
        }
        #countdown {
            font-size: 2em;
            font-weight: bold;
        }
        #quote {
            margin-top: 20px;
            font-size: 1.5em;
            font-style: italic;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            display: inline-block;
            max-width: 60%;
        }
    </style>
</head>
<body>
    <h1>Live Countdown Timer</h1>
    <div id="countdown"></div>
    <div id="quote" class="w3-animate-opacity"></div>
    
    <script>
	
	var json_data = {
  "motivational_thoughts": [
    "Believe in yourself and all that you are.",
    "Your only limit is your mind.",
    "The harder you work for something, the greater you'll feel when you achieve it.",
    "Success doesn’t come from what you do occasionally, it comes from what you do consistently.",
    "Difficulties in life are intended to make us better, not bitter.",
    "Push yourself, because no one else is going to do it for you.",
    "You are capable of amazing things.",
    "Dream it. Wish it. Do it.",
    "Don’t stop until you’re proud.",
    "Success is not the key to happiness. Happiness is the key to success.",
    "Doubt kills more dreams than failure ever will.",
    "Act as if what you do makes a difference. It does.",
    "Keep your face always toward the sunshine—and shadows will fall behind you.",
    "It always seems impossible until it’s done.",
    "With the new day comes new strength and new thoughts.",
    "Everything you’ve ever wanted is on the other side of fear.",
    "Little things make big days.",
    "Go confidently in the direction of your dreams. Live the life you have imagined.",
    "Do what you can, with what you have, where you are.",
    "Everything is hard before it is easy.",
    "Don’t limit your challenges. Challenge your limits.",
    "Don’t wait for opportunity. Create it.",
    "Difficult roads often lead to beautiful destinations.",
    "Stay positive. Work hard. Make it happen.",
    "Work hard in silence, let your success be the noise.",
    "You are stronger than you think.",
    "Believe you can and you’re halfway there.",
    "Don’t let yesterday take up too much of today.",
    "Opportunities don't happen, you create them.",
    "It’s going to be hard, but hard does not mean impossible.",
    "The best way to predict the future is to create it.",
    "The secret to getting ahead is getting started.",
    "Success is getting what you want. Happiness is wanting what you get.",
    "Dream bigger. Do bigger.",
    "Don’t count the days, make the days count.",
    "Every day may not be good, but there is something good in every day.",
    "Failure is not the opposite of success; it’s part of success.",
    "Your time is limited, so don’t waste it living someone else’s life.",
    "Courage is one step ahead of fear.",
    "The best view comes after the hardest climb.",
    "Do what you love and you’ll never work a day in your life.",
    "Success doesn’t just find you. You have to go out and get it.",
    "Be proud of how hard you are working.",
    "Dare to dream, dare to strive, dare to succeed.",
    "Focus on being productive instead of busy.",
    "Hardships often prepare ordinary people for an extraordinary destiny.",
    "What you get by achieving your goals is not as important as what you become by achieving your goals.",
    "Start where you are. Use what you have. Do what you can.",
    "Sometimes we’re tested not to show our weaknesses, but to discover our strengths.",
    "Make each day your masterpiece.",
    "Happiness is not by chance, but by choice.",
    "A little progress each day adds up to big results.",
    "Be so good they can’t ignore you.",
    "When you feel like quitting, think about why you started.",
    "Take the risk or lose the chance.",
    "One day or day one. You decide.",
    "Difficult doesn’t mean impossible.",
    "If you want it, work for it.",
    "Everything is within your power, and your power is within you.",
    "Do something today that your future self will thank you for.",
    "The future depends on what you do today.",
    "Chase your dreams, but always know the road that will lead you home again.",
    "Perseverance conquers all things.",
    "A winner is just a loser who tried one more time.",
    "You are braver than you believe, stronger than you seem, and smarter than you think.",
    "One small positive thought in the morning can change your whole day.",
    "Go the extra mile. It’s never crowded there.",
    "If you’re going through hell, keep going.",
    "Great things never come from comfort zones.",
    "Whatever you are, be a good one.",
    "Some people want it to happen, some wish it would happen, others make it happen.",
    "Act as if what you do makes a difference. It does.",
    "You don’t have to be great to start, but you have to start to be great.",
    "The best revenge is massive success.",
    "Small steps in the right direction can turn out to be the biggest step of your life.",
    "Do the best you can until you know better. Then when you know better, do better.",
    "Hustle until you no longer need to introduce yourself."
  ]
}
        function startCountdown(targetDate) {
            function updateCountdown() {
                const now = new Date().getTime();
                const distance = targetDate - now;
                
                if (distance < 0) {
                    document.getElementById("countdown").innerHTML = "Countdown Finished!";
                    clearInterval(interval);
                    return;
                }
                
                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
                document.getElementById("countdown").innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
            }
            
            updateCountdown();
            const interval = setInterval(updateCountdown, 1000);
        }
        
        // Set target date (YYYY, MM (0-11), DD)
        const targetDate = new Date(2025, 2, 1).getTime();
        startCountdown(targetDate);

        // Fetch random quote from JSON file
        function showRandomQuote() {
                const quotes = json_data.motivational_thoughts;
                const randomIndex = Math.floor(Math.random() * quotes.length);
                $("#quote").html(`"${quotes[randomIndex]}"`);
        }
        
        showRandomQuote();
    </script>
</body>
</html>
